UserParameter=wpscan.discovery[*], "/etc/zabbix/scripts/wp_domain_discovery.sh"
UserParameter=wpscan.version[*], "/etc/zabbix/scripts/wp_domain_results.sh" "$1" "--version"
UserParameter=wpscan.exists[*], "/etc/zabbix/scripts/wp_domain_results.sh" "$1" "--exists"
UserParameter=wpscan.insecure[*], "/etc/zabbix/scripts/wp_domain_results.sh" "$1" "--insecure"
UserParameter=wpscan.plugins[*], "/etc/zabbix/scripts/wp_domain_results.sh" "$1" "--plugins"
